{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protection-parker.gl.joinmc.link",
          "assigned_srv": "protection-parker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16949587-509b-43a5-b101-2073ecaba8b4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57750,
          "port_start": 57749,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T20:32:29.865679Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cab36128-4be1-4adb-98b9-599da4061328",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e5cc3ac-b806-460a-b86e-2fed65cfa6e4",
          "agent_name": "from-key-d82b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
